apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId 'com.github.jasonlamkk.colorfulparticlesystem.examples'
        minSdkVersion 14
        targetSdkVersion 27
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
//    start manual download
//    //download >>> 'https://github.com/jasonlamkk/AndroidColorfulParticleSystem/raw/master/releases/colorfulparticlesystem-release.aar'
//    implementation files('../releases/colorfulparticlesystem-release.aar')
//    end manual download

    //start recommended maven
    compile 'com.github.jasonlamkk:colorfulparticlesystem:1.3.3'
}
