# AndroidColorfulParticleSystem

./: .gitignore  README.md  bintray.sample.sh  build.gradle  pom-default.bak.xml  settings.gradle
ColorfulLeonidsExamples/: build.gradle
ColorfulLeonidsExamples/src/main/: AndroidManifest.xml
ColorfulLeonidsExamples/src/main/java/com/github/cleonids/examples/: AnimatedParticlesExampleActivity.java  ConfettiExampleActivity.java  DustExampleActivity.java  EmiterBackgroundSimpleExampleActivity.java  EmiterIntermediateExampleActivity.java  EmiterSimpleExampleActivity.java  EmiterTimeLimitedExampleActivity.java  EmiterWithGravityExampleActivity.java  ExampleListActivity.java  FireworksExampleActivity.java  FollowCursorExampleActivity.java  OneShotAdvancedExampleActivity.java  OneShotSimpleExampleActivity.java  StarsExampleActivity.java
ColorfulLeonidsExamples/src/main/res/layout/: activity_particle_system_example.xml
ColorfulLeonidsLib/: build.gradle
ColorfulLeonidsLib/src/main/: AndroidManifest.xml
ColorfulLeonidsLib/src/main/java/com/github/cleonids/: AnimatedParticle.java  Particle.java  ParticleField.java  ParticleSystem.java
ColorfulLeonidsLib/src/main/java/com/github/cleonids/initializers/: AccelerationInitializer.java  NeonLightInitializer.java  ParticleInitializer.java  RotationInitializer.java  RotationSpeedInitializer.java  ScaleInitializer.java  SpeedModuleAndRangeInitializer.java  SpeeddByComponentsInitializer.java
ColorfulLeonidsLib/src/main/java/com/github/cleonids/modifiers/: AccelerationModifier.java  AlphaModifier.java  ParticleModifier.java  ScaleModifier.java
ColorfulParticleSystem/: build.gradle
ColorfulParticleSystem/src/main/: AndroidManifest.xml
ColorfulParticleSystem/src/main/java/com/github/jasonlamkk/colorfulparticlesystem/: AnimatedParticle.java  ParticleSystem.java
ColorfulParticleSystem/src/main/java/com/github/jasonlamkk/colorfulparticlesystem/initializers/: AccelerationInitializer.java  NeonLightInitializer.java  ParticleInitializer.java
ColorfulParticleSystem/src/main/java/com/github/jasonlamkk/colorfulparticlesystem/modifiers/: ParticleModifier.java
ColorfulParticleSystemDemos/: build.gradle
ColorfulParticleSystemDemos/src/main/: AndroidManifest.xml
ColorfulParticleSystemDemos/src/main/java/com/github/jasonlamkk/colorfulparticlesystem/: AnimatedParticlesExampleActivity.java  ConfettiExampleActivity.java  DustExampleActivity.java  EmiterBackgroundSimpleExampleActivity.java  EmiterIntermediateExampleActivity.java  EmiterSimpleExampleActivity.java  EmiterTimeLimitedExampleActivity.java  EmiterWithGravityExampleActivity.java  ExampleListActivity.java  FireworksExampleActivity.java  FollowCursorExampleActivity.java  OneShotAdvancedExampleActivity.java  OneShotSimpleExampleActivity.java  StarsExampleActivity.java
ColorfulParticleSystemDemos/src/main/res/layout/: activity_particle_system_example.xml
ColorfulParticleSystemDemos/src/main/res/values/: strings.xml
colorfulparticlesystem/: build.gradle  publish.gradle
colorfulparticlesystem/src/main/java/com/github/jasonlamkk/colorfulparticlesystem/: Particle.java  ParticleField.java
colorfulparticlesystem/src/main/java/com/github/jasonlamkk/colorfulparticlesystem/initializers/: RotationInitializer.java  RotationSpeedInitializer.java  ScaleInitializer.java  SpeedModuleAndRangeInitializer.java  SpeeddByComponentsInitializer.java
colorfulparticlesystem/src/main/java/com/github/jasonlamkk/colorfulparticlesystem/modifiers/: AccelerationModifier.java  AlphaModifier.java  ScaleModifier.java
colorfulparticlesystem/src/main/res/values/: library_leonids_strings.xml
gradle/wrapper/: gradle-wrapper.properties
releases/: ColorfulParticleSystemDemos-release-unsigned.apk  colorfulparticlesystem-release.aar
