buildscript {
	repositories {
		jcenter()
		mavenCentral()
	}
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0+'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0"
    }
}
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
